# freemarker-maven-plugin

./: Changelog.md  README-CN.md  README.md  pom.xml
src/main/java/com/oath/maven/plugin/freemarker/: JsonPropertiesProvider.java
src/test/java/com/oath/maven/plugin/freemarker/: FreeMarkerMojoTest.java  GeneratingFileVisitorTest.java  JsonPropertiesProviderTest.java  OutputGeneratorTest.java
