<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>freemarker-maven-plugin</artifactId>
  
 	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
		<version>0.2.3</version>
		<relativePath></relativePath>
	</parent>
  
  <version>1.1.0</version>
  <packaging>maven-plugin</packaging>

  <name>Freemarker Maven Plugin</name>
  <description>Maven Plugin for Apache Freemarker</description>
  <url>http://www.fugerit.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
    <maven-core.version>3.5.2</maven-core.version>
    <fastutil.version>8.1.0</fastutil.version>
    <freemarker.version>2.3.31</freemarker.version>
    <gson.version>2.8.9</gson.version>
    <jmockit.version>1.32</jmockit.version>
    <org.testng.version>6.8</org.testng.version>
    <assertj-core.version>3.8.0</assertj-core.version>
    <clover-target-percentage>100</clover-target-percentage>
    <clover-phase>pre-site</clover-phase>
  </properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Matteo a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>http://www.fugerit.org</organizationUrl>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>http://www.fugerit.org</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/fugerit-org/freemarker-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh:github.com/fugerit-org/freemarker-maven-plugin.git</developerConnection>
		<url>http://github.com/fugerit-org/freemarker-maven-plugin</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>	

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven-core.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
      <version>0.3.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>${jmockit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${org.testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>freemarker</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openclover</groupId>
        <artifactId>clover-maven-plugin</artifactId>
        <version>4.2.0</version>
        <executions>
          <execution>
            <id>clover</id>
            <phase>${clover-phase}</phase>
            <goals>
              <goal>instrument-test</goal>
              <goal>clover</goal>
              <goal>check</goal>
            </goals>
            <configuration>
              <targetPercentage>${clover-target-percentage}</targetPercentage>
              <generateHtml>true</generateHtml>
              <generateXml>true</generateXml>
              <jdk>${target_jdk_version}</jdk>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
</project>
